# CompleteDemo

./: CompleteDemo.sln
CompleteDemo/: CompleteDemo.csproj  CompleteDemo.xml  ContentMiddleware.cs  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  nlog.config
CompleteDemo/Common/: AutoMapperConfig.cs  LogHelper.cs  LogInterceptor.cs  Nlogger.cs
CompleteDemo/Controllers/: ChargingController.cs  StudentController.cs  TeacherController.cs  ValuesController.cs
CompleteDemo/DataBase/: CodeFirstContext.cs  DemoContext.cs  MySQLDataBaseConfig.cs
CompleteDemo/Migrations/: 20191218122804_FirstMigration.Designer.cs  20191218122804_FirstMigration.cs  20191218125156_wwtest.Designer.cs  20191218125156_wwtest.cs  CodeFirstContextModelSnapshot.cs
CompleteDemo/Model/: ClassInfo.cs  Student.cs  StudentDto.cs  TB_CHARGING.cs
CompleteDemo/Properties/PublishProfiles/: FolderProfile.pubxml
CompleteDemo/Services/: Dog.cs  IStudentServices.cs  ITeacherServices.cs  StudentServices.cs  TeacherServices.cs
ESDemo/: ESDemo.csproj  ESServices.cs  Student.cs
